samples/UWP/GravatarMobile_UWP/GravatarMobile_UWP/MainPage.xaml

<Page
    x:Class="GravatarMobile_UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GravatarMobile_UWP"
    xmlns:WP="using:GravatarMobile.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Gravatar Mobile" Style="{StaticResource BodyTextBlockStyle}" Margin="12,0"/>
            <TextBlock Text="Sample" Margin="9,-7,0,0" Style="{StaticResource TitleTextBlockStyle}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel>
                <TextBox x:Name="edtEmail"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Load" Width="120" Click="OnGoClicked"/>
                    <Button Content="Square" Width="120" Click="Button_Click"/>
                    <Button Content="Circle" Width="120" Click="Button_Click_1"/>
                </StackPanel>
                <WP:GravatarView 
                    x:Name="imgGravatar" 
                    Margin="0,10,0,0" 
                    Width="320" 
                    Height="320"
                    IntitialViewStyle="Square"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
